{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UVEB0O2\\SQLEXPRESS;Database=BookInventoryApplication;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
